import { title } from "process";

export const siteConfig = {
    name: "Kitchen",
    title: {
        template: "%s | Kitchen",
        default: "",
    },
    description: "Kitchen",
    navItems: [
        { href: "/", label: "Рецепты" },
        { href: "/ingredients", label: "Ингредиенты" },
        { href: "/about", label: "О нас" },
    ],
    pagesContent: {
        "/": {
            title: "Рецепты",
            content: [{ textContent: "Тут будут рецепты..." }],
        },
        "/ingredients": {
            title: "Ингредиенты",
            content: [{ textContent: "Ингредиенты..." }],
        },
        "/about": {
            title: "Просто о вкусном",
            content: [
                {
                    textContent:
                        "Наша философия проста: отличная еда должна быть доступна каждому.",
                },
                {
                    textContent:
                        "Мы разбираем сложные рецепты на простые шаги, ищем идеальные сочетания вкусов и делимся только тем, что попробовали и полюбили сами.",
                },
                {
                    textContent:
                        "Это место для современного человека, который ценит свое время, но не готов жертвовать качеством и вкусом. ",
                },
                {
                    textContent:
                        "Мы собираем коллекцию рецептов, которые работают: быстрые ужины после работы, полезные ланч-боксы, идеальные блюда для friendly-вечеринок и уютные завтраки. Готовьте умнее, вдохновляйтесь чаще.",
                },
                {
                    textContent:
                        "Добро пожаловать в наше комьюнити, где кулинария — это легко, интересно и всегда вкусно.",
                },
            ],
        },
    },
};
